{% extends "base.html "%}
{% load urlify %}
{% load crispy_forms_tags %}

{% block head_title %}{{ instance.title }} | {{ block.super }}{% endblock head_title %}

{% block style %}
h1 {
	color: #777778;
}
{% endblock style %}

{% block content %}



<div class='col-sm-8 col-sm-offset-3'>
				<!-- 	#Post Details will be diplayed using comment object
						{{ comment.content_object }} 
						{{ comment.content_object.get_markdown }} -->
				

				  	<p class="mb-0">{{ comment.content }}</p>
				  	<footer class="blockquote-footer">via {{ comment.user }} | {{ comment.timestamp|timesince }} ago | 
				  	{% if comment.children.count > 0 %}{{ comment.children.count }} Comment{% elif comment.children.count > 1 %}s {% endif %}
			    	{% if request.user == comment.user %}
			    	<a href='{{ comment.get_delete_url }}'>Delete</a>
			    	{% endif %}
			    	</footer>
			    	<hr />
			    	<div>
				    	{% for child_comment in comment.children %}
				    	<blockquote class="blockquote">
						  	<p class="mb-0">{{ child_comment.content }}</p>
						  	<footer class="blockquote-footer">via {{ child_comment.user }} | {{ child_comment.timestamp|timesince }} ago |
						  	{% if request.user == child_comment.user %} <a href='{{ child_comment.get_delete_url }}'>Delete</a> {% endif %}
						  	</footer>
				    	</blockquote>
				    	{% endfor %}
				    	
				    	{% if request.user.is_authenticated %}
				    	<form method='POST' action=''>
						 	{% csrf_token %}
							{{ comment_form|crispy }}
							<br/>
							<input type='hidden' name='parent_id' value='{{ comment.id }}'>
							<input type='submit' value='Reply' class='btn btn-default'>
						</form>	
						{% else %}
						<p>You must login to comment </p>
						{% endif %}
					</div>
				<hr/>
</div>
{% endblock content %}