{% extends "base.html "%}
{% load urlify %}
{% load crispy_forms_tags %}

{% block head_title %}{{ instance.title }} | {{ block.super }}{% endblock head_title %}

{% block style %}
h1 {
	color: #777778;
}
{% endblock style %}

{% block content %}
<div class='col-sm-8 col-sm-offset-3'>
	{% if instance.image %}
		<img src='{{ instance.image.url }}' class='img-responsive' />
	{% endif %}
	<h1>{{ instance.title }} 
		<small> 
			{% if instance.draft %}
				<span style='color:red'>Draft</span>
			{% endif %} 
			{{ instance.publish }}  <!-- instance.publish |timesince -->
		</small>
	</h1>

	<p>
	Read Time: 
	{% if instance.read_time|time:"i" <= "01" %} < 1 Minute
	{% else %} {{ instance.read_time|time:"i" }} Minutes
	{% endif %}
	</p>
	{% if instance.user.get_full_name %}
		<p>Author: {{ instance.user.get_full_name }} </p>
	{% else %}
		<p>Author: {{ instance.user }} </p>
	{% endif %}
	<p>
		<div class="fb-like" data-href="{{ request.build_absolute_uri }}" data-width="" data-layout="standard" data-action="like" data-size="small" data-share="true"></div>
	</p>
	<hr />
	<!-- 
	<p>
	<a href="https://www.facebook.com/sharer/sharer.php?u={{ request.build_absolute_uri }}">
	Facebook
	</a>
	<a href="https://twitter.com/intent/tweet?text={{ instance.content|truncatechars:80|urlify }}%20{{ request.build_absolute_uri }}">
	Twitter
	</a>
	<a href='https://plus.google.com/share?url={{ request.build_absolute_uri }}'>Google+</a>
	<a href="https://www.linkedin.com/shareArticle?mini=true&url=http://swiftforentrepreneurs.com/&title={{ instance.title }}&summary={{ share_string }}&source={{ request.build_absolute_uri }}">
	Linkedin
	</a>
	<a href="http://www.reddit.com/submit?url={{ request.build_absolute_uri }}/&title={{ share_string }}">Reddit</a>
	</p>
	 -->	
	<div class='row'>
		<div class='col-sm-12'>
		<!-- <div class='content-markdown'> -->
		<div class='post-detail-item'>{{ instance.get_markdown }}</div> <!-- {{ instance.content|linebreaks|safe }} -->
		
		<!-- {{ instance.comments.all }} -->
		<hr /><br />
		<div>
			
			<p class='lead'>Comments</p>
			{% if request.user.is_authenticated %}
			<form method='POST' action=''>
			 	{% csrf_token %}
				{{ comment_form|crispy }}
				<br/>
				<input type='submit' value='Post comment' class='btn btn-default'>
			</form>
			{% else %}
			<p>You must login to comment </p>
			{% endif %}
			<hr />
			{% for comment in comments %}
				<!-- 	#Post Details will be diplayed using comment object
						{{ comment.content_object }} 
						{{ comment.content_object.get_markdown }} -->
				
				<blockquote class="blockquote">
				  	<p class="mb-0">{{ comment.content }}</p>
				  	<footer class="blockquote-footer">via {{ comment.user }} | {{ comment.timestamp|timesince }} ago  
				  	{% if comment.children.count > 0 %}| {{ comment.children.count }} Comment{% elif comment.children.count > 1 %}s {% endif %} |
			    	<button type="button" class="comment-reply-btn btn btn-default">Reply</button> |
			    	<a href='{{ comment.get_absolute_url }}'>Thread</a>
			    	</footer>
			    	<div class='comment-reply' style='display:none;'>
				    	{% for child_comment in comment.children %}
				    	<blockquote class="blockquote">
						  	<p class="mb-0">{{ child_comment.content }}</p>
						  	<footer class="blockquote-footer">via {{ child_comment.user }} | {{ child_comment.timestamp|timesince }} ago</footer>
				    	</blockquote>
				    	{% endfor %}
				    	
				    	{% if request.user.is_authenticated %}
				    	<form method='POST' action=''>
						 	{% csrf_token %}
							{{ comment_form|crispy }}
							<br/>
							<input type='hidden' name='parent_id' value='{{ comment.id }}'>
							<input type='submit' value='Reply' class='btn btn-default'>
						</form>	
						{% else %}
						<p>You must login to comment </p>
						{% endif %}
					</div>
				</blockquote>
				<hr/>
			{% endfor %}
			
			<!-- {{ instance.commented_post.all }} -->
		</div>
		
		<!-- <div class="fb-comments" data-href="{{ request.build_absolute_uri }}" data-width="" data-numposts="5"></div> -->
		</div>
	</div>
</div>
{% endblock content %}