{% extends "base.html" %}

{% block content %}


<div class='col-sm-6 col-sm-offset-3'>
<h1>{{ title }}</h1>
<form class='row' method='GET' action=''>
	<div class='col-sm-6'>
		<div class='input-group'>
			<input class='form-control' type='text' name='query' placeholder='Search posts' value='{{ request.GET.query }}'/>
			<span class='input-group-btn'> 
				<!-- <input class='btn btn-default' type='submit' value='Search'/>  -->
				<button class='btn btn-default' type='submit'><i class='fa fa-search'></i></button>
			</span>
		</div>
	</div>
</form>
<br />
<div class="row">
{% for obj in object_list %}
<div class="col-sm-12"> <!-- column 1 -->
	<div class="thumbnail"> <!--  thumbnail 1  -->
		{% if obj.image %}
			<img src='{{ obj.image.url }}' class='img-responsive' />
		{% endif %}
		<div class="caption post-detail-item"> <!-- caption -->
			{% if obj.draft %}<span style='color:red'><h3>Staff only: Draft </h3>{% if obj.publish > today %}<h3>Staff only: Future Post</h3>{% endif %}</span>{% endif %} 
			<h3><a href='{% url "posts:detail" obj.id %}'>{{ obj.title }}</a><small> {{ obj.publish }} <!-- obj.publish |timesince --> </small></h3>
			{% if obj.user.get_full_name %}
			<p>Author: {{ obj.user.get_full_name }} </p>
			{% else %}
			<p>Author: {{ obj.user }} </p>
			{% endif %}
			
			<!-- <p class='content-markdown'> -->
			{{ obj.get_markdown | truncatechars_html:120 }}<!-- {{ obj.content|linebreaks|truncatechars:120 }} -->
			
			<p><a href='{% url "posts:detail" obj.id %}' class="btn btn-primary" role="button">View</a></p>  
		</div>
	</div>
	<hr />
</div>

<!-- {% cycle "" "</div><div class='col-sm-12'><hr /></div><div class='row'>"%} -->
{% endfor %}

<div class="pagination">
	<span class="step-links">
		{% if object_list.has_previous %}
			<a href='?{{ page_request_var }}={{ object_list.previous_page_number }}{% if request.GET.query %}&query={{ request.GET.query }}{% endif %}'>Previous</a>
		{% endif %}
		
		<span class="current">
			Page {{ object_list.number }} of {{ object_list.paginator.num_pages }}.
		</span>
		
		{% if object_list.has_next %}
            <a href="?{{ page_request_var }}={{ object_list.next_page_number }}{% if request.GET.query %}&query={{ request.GET.query }}{% endif %}">Next</a>
        {% endif %}
	</span>
</div>

</div>
</div>

{% endblock content %}